error_log /dev/stdout info;

worker_processes  5;

events {
    worker_connections 1024;
}

rtmp_auto_push on;


rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        ping 30s;
        #notify_method get;

        application stream {
            live on;

            exec ffmpeg -i rtmp://localhost/stream/${DOLLAR}name
              -c:a aac -b:a 128k -c:v libx264 -b:v 5000k -g 60 -r 30 -s 1920x1080 -profile:v baseline -preset ultrafast -tune zerolatency -f flv rtmp://localhost/hls/${DOLLAR}name_1080
              -c:a aac -b:a 128k -c:v libx264 -b:v 2500k -g 60 -r 30 -s 1280x720 -profile:v baseline -preset ultrafast -tune zerolatency -f flv rtmp://localhost/hls/${DOLLAR}name_720
              -c:a aac -b:a 128k -c:v libx264 -b:v 1000k -g 60 -r 30 -s 854x480 -profile:v baseline -preset ultrafast -tune zerolatency -f flv rtmp://localhost/hls/${DOLLAR}name_480 ;

            allow play 127.0.0.1;
            deny play all;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5;
            hls_playlist_length 60;
            hls_path /live;
            hls_nested on;

            hls_variant _1080 BANDWIDTH=4500000,RESOLUTION=1920x1080;
            hls_variant _720 BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480 BANDWIDTH=1128000,RESOLUTION=854x480;
            
            deny play all;
            allow publish 127.0.0.1;
            deny publish all;
        }
    }
}

http {
    access_log /dev/stdout combined;

    include       mime.types;
    default_type  application/octet-stream;

