

        index index.php index.html;
        root /srv/www/html;

        sendfile off;
        keepalive_timeout 65;

        location /live {
          alias /live;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
          expires -1;
        }

		location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
		
		location /stat.xsl {
            root /srv/www/html/stat;
        }

        location = /crossdomain.xml {
            root /srv/www/html;
            default_type text/xml;
            expires 24h;
        }
    }
}
